<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="style.css">

    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/status-bar-health.class.js"></script>
    <script src="models/status-bar-health-endboss.class.js"></script>
    <script src="models/status-bar-bottle.class.js"></script>
    <script src="models/status-bar-coin.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/coin.class.js"></script>
    <script src="models/salsa.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>
</head>
<body>
    <h1 class="header">El Pollo Loco</h1>
    <div id="fullscreen">
    <canvas id="canvas" width="720" height="480" class="d-none"></canvas>
    <div id="startScreen" class="startScreen">
        <button id="startGameButton" class="startScreenButton" onclick="init()">Start Game</button>
        <button id="controlsButton" class="startScreenButton" onclick="showControls()">Controls</button>
        <button id="fullscreenOnButton" class="startScreenButton" onclick="fullscreen()">Fullscreen On</button> 
    </div>

    <div id="controlsScreen" class="controlsScreen d-none">
        <div style="margin-left: 20px;">
            <button class="startScreenButton" onclick="showStartScreen()">Back</button>
        </div>

        <div class="controlsHeader">
            <span>Controls</span>
        </div>

        <div class="controlsDescription">
            <div class="controlsImageContainer">
                <img class="arrowImage" src="../img/11_controls/arrow_left_icon.png">
                <img class="arrowImage" src="../img/11_controls/arrow_right_icon.png">
            </div>
            <span>Use LEFT AND RIGHT arrow keys to move left or right</span>
        </div>
        <div class="controlsDescription">
            <div class="controlsImageContainer">
              <img class="spaceImage" src="../img/11_controls/space_icon.png">  
            </div>
            <span>Press SPACE to jump</span>
        </div>
        <div class="controlsDescription">
            <div class="controlsImageContainer">
              <img class="arrowImage" src="../img/11_controls/d_icon.png">  
            </div>
            <span>Press D key to throw bottles at enemies</span>
        </div>

        
    </div>
    <div id="lostScreen" class="lostScreen d-none">
        <button id="restartGameButton" class="startScreenButton" onclick="init()">Restart Game</button>
        <button id="returnStartButton" class="startScreenButton" onclick="showStartScreen()">Start Screen</button>
    </div>
    <div id="wonScreen" class="wonScreen d-none">
        <button id="restartGameButton" class="startScreenButton" onclick="showStartScreen()">Start Screen</button>
    </div>
    </div>


</body>
</html>